<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>18年年终总结 - Majexh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Majexh"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Majexh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;&amp;amp;emsp;18 年年终总结虽然会迟到，但永远不会缺席 回顾 2018 年  考研 （是不是该算到 2017 呀）2333  考研复试  本科毕业  毕业设计&amp;amp;答辩  读研  助教  实验室项目  学习前端基础  搭建博客（姑且现在算是搭了个雏形出来了）  补 java 基础（算了买了书 还没看完的感觉）  算法（算是准备开始补基础吧）  spring boot &amp;amp; s"><meta property="og:type" content="blog"><meta property="og:title" content="18年年终总结"><meta property="og:url" content="https://blog.majexh.xyz/2019/01/25/18summary/"><meta property="og:site_name" content="Majexh"><meta property="og:description" content="&amp;amp;emsp;&amp;amp;emsp;18 年年终总结虽然会迟到，但永远不会缺席 回顾 2018 年  考研 （是不是该算到 2017 呀）2333  考研复试  本科毕业  毕业设计&amp;amp;答辩  读研  助教  实验室项目  学习前端基础  搭建博客（姑且现在算是搭了个雏形出来了）  补 java 基础（算了买了书 还没看完的感觉）  算法（算是准备开始补基础吧）  spring boot &amp;amp; s"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.majexh.xyz/img/og_image.png"><meta property="article:published_time" content="2019-01-25T09:17:12.000Z"><meta property="article:modified_time" content="2021-03-09T10:05:49.137Z"><meta property="article:author" content="Majexh"><meta property="article:tag" content="summary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.majexh.xyz/2019/01/25/18summary/"},"headline":"Majexh","image":["https://blog.majexh.xyz/img/og_image.png"],"datePublished":"2019-01-25T09:17:12.000Z","dateModified":"2021-03-09T10:05:49.137Z","author":{"@type":"Person","name":"Majexh"},"description":"&amp;emsp;&amp;emsp;18 年年终总结虽然会迟到，但永远不会缺席 回顾 2018 年  考研 （是不是该算到 2017 呀）2333  考研复试  本科毕业  毕业设计&amp;答辩  读研  助教  实验室项目  学习前端基础  搭建博客（姑且现在算是搭了个雏形出来了）  补 java 基础（算了买了书 还没看完的感觉）  算法（算是准备开始补基础吧）  spring boot &amp; s"}</script><link rel="canonical" href="https://blog.majexh.xyz/2019/01/25/18summary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Majexh</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-25T09:17:12.000Z" title="2019-01-25T09:17:12.000Z">2019-01-25</time>发表</span><span class="level-item"><time dateTime="2021-03-09T10:05:49.137Z" title="2021-03-09T10:05:49.137Z">2021-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/life/">life</a></span><span class="level-item">21 分钟读完 (大约3146个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">18年年终总结</h1><div class="content"><p>&emsp;&emsp;18 年年终总结虽然会迟到，但永远不会缺席</p>
<h2 id="回顾-2018-年"><a href="#回顾-2018-年" class="headerlink" title="回顾 2018 年"></a>回顾 2018 年</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 考研 <del>（是不是该算到 2017 呀）2333</del></li>
<li><input checked="" disabled="" type="checkbox"> 考研复试</li>
<li><input checked="" disabled="" type="checkbox"> 本科毕业</li>
<li><input checked="" disabled="" type="checkbox"> 毕业设计&amp;答辩</li>
<li><input checked="" disabled="" type="checkbox"> 读研</li>
<li><input checked="" disabled="" type="checkbox"> 助教</li>
<li><input checked="" disabled="" type="checkbox"> 实验室项目</li>
<li><input checked="" disabled="" type="checkbox"> 学习前端基础</li>
<li><input disabled="" type="checkbox"> 搭建博客（姑且现在算是搭了个雏形出来了）</li>
<li><input disabled="" type="checkbox"> 补 java 基础（算了买了书 还没看完的感觉）</li>
<li><input disabled="" type="checkbox"> 算法（算是准备开始补基础吧）</li>
<li><input disabled="" type="checkbox"> spring boot &amp; spring cloud（了解下现在较“新”的微服务架构吧）</li>
</ul>
<a id="more"></a>

<h2 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h2><h3 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h3><p>&emsp;&emsp;从 17 年上半年开始准备到 17 年 12 月 22 号考试,整个 17 年都在复习中度过。本来开始的准备如下：</p>
<ul>
<li>17 年上半年过完数二的两门数学的第一遍 &amp; 英语的单词</li>
<li>暑假  过第二遍强化 &amp; 复习政治</li>
<li>9 月份开始过数学的第三遍 &amp; 各科的往年试题（包括数一）&amp; 专业课</li>
</ul>
<p>&emsp;&emsp;结果最后变成了：</p>
<ul>
<li>上半年半摸鱼状态，结果最后只把高数的上半册给复习完做完题；英语的单词也大概背了一半</li>
<li>暑期学校还规定必须自主实习，自己找实习。于是乎整个暑假大部分是咕咕咕状态。毕竟找了老师实验室，接了一个活儿，从零开始入门 java web。幸而在室友的帮助下还是顺顺利利的交差走人。</li>
<li>虽说暑假还去报了个数学的复习班，花费了 2K 大洋复习两周，感觉还非常一般，大部分自己看书做题的时候都能总结  出来，只有一道题和一个极限四则运算的条件印象深刻。总之就是  着实不太值，如若真需要补习，还不如报全程班（甚至线代是边上课边复习的）<br/>（<code>每天上课都是坐最后面两排，然而不是因为去得晚，只是因为前面的是留给VIP和全程班的，每个位置上还有编号，真是太真实了</code>）</li>
<li>从 9 月份中下旬开始着手第二遍数学复习 + 政治复习。<br/>每天上午 10 点起床（反正也不去图书馆抢位置）背两个小时单词，吃完饭去自习，晚上 10 点回来，12 点睡觉</li>
<li>期间找了一位 dalao 去  一起复习，不得不说没开暖气之前的主楼和主南 10 月份和 11 月份是真的冷</li>
<li>11 月开题直接被否，1 月重开</li>
<li>最后不得不说肖秀荣老师 🐂🍺，甚至还记得考试前几天在主楼走道背肖四的感觉，不得不说最后还是挺稳的</li>
<li>emmm，因为我们系的专业课考试是 C 语言和数据结构，花了一周时间做了做往年的题目，最后结果也颇为满意</li>
</ul>
<p>&emsp;&emsp;考研的  初试还是全凭实力的，大家都在同一个起点上，做同一个卷子，颇有一种<strong>高考</strong>的感觉，可是却也回不到高考的状态了（虽说高考也不想再经历了）。最后总结初试的经历，感觉还是有几点可以说一下：</p>
<ol>
<li>每年的考试范围都会在<code>研招网</code>上公布，要考研首先去了解自己考啥，具体都是啥</li>
<li>如果你对自己的初试有  安排，那么你一定要了解一下<strong>学校在大三和大四的安排</strong>，因为你永远不知道学校会在什么时候给你扔一堆莫名其妙的事儿来</li>
<li>政治早点开始好，9 月后开始的我，那两个月痛不欲生，每天复习得第一件事儿就是背政治，背不下去了，各种数学题泡着。重复着政治=&gt;数学=&gt;政治的无限循环</li>
<li>因为时间的关系，我是不可能有大量的时间练习英语写作啥的，于是英二就靠着考研单词和最后两个月的突击写作练习撑起来，最后结果也算满意，本来也没打算拿高分，事实证明<strong>单词</strong>也确实重要</li>
<li>专业课，看自己的  学校的情况吧</li>
</ol>
<h3 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h3><p>&emsp;&emsp;18 年 3 月初就是准备复试，各类专业课准备呀啥的，反正咱也没上机啥的。其他也没啥好说的，只是当时毕设老师人招满了，另外联系了一位导师，也就是我现在的导师。<br/>&emsp;&emsp;PS：如果你初试高，又联系了老师……</p>
<h2 id="本科毕设"><a href="#本科毕设" class="headerlink" title="本科毕设"></a>本科毕设</h2><p>&emsp;&emsp;说实话，当我从毕设老师手里面第一次拿到这个题目的时候，觉得不难嘛。可各种技术都不太会，外加还要去针对当前项目提出一种可行的解决方案。当时的我确实做不到 <del>现在好像也不一定</del>。毕竟咱们软件工程，引用百度百科如下</p>
<blockquote><p>软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。</p>
<footer><strong>百度百科</strong><cite><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/软件工程/25279">baike.baidu.com/item/软件工程/25279</a></cite></footer></blockquote>

<p>简言之就是需要针对用户需求做出用户满意软件制品。</p>
<p>&emsp;&emsp;虽说整个毕设过程中，开题、二次开题、中期和最终答辩都被怼出 shit 了，不过最终还是在学长的帮助下还是写了个 Demo 出来。 打心底里是十分感谢当时的那位学长的</p>
<ol>
<li>从毕设来说。当时的第一版 Demo 是学长写出来的，也是学长给我讲了  他对着这个东西的设计思路和想法。然后在此基础上慢慢完善了这个 Demo（虽然感觉没啥大用）。</li>
<li>从技术来说。当时用的是 Spring boot + Spring Security + Oauth2.0 完成的 Demo，因为整个项目是基于 Spring cloud 的微服务架构，所以使用了能够这些能够方便集成的框架。可以说从 Java Web 以及微服务架构的角度来说，学长给我开了一扇窗。</li>
</ol>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>&emsp;&emsp; 天之涯海之角来形容毕业的情况感觉十分贴切。本科的几位室友，一位已经远在美国求学，一位  在同一学校读研。<br/>&emsp;&emsp;回沙河拍照那天，站在原来的寝室门口， 又想起本科刚入学的时候初入北京。独自一人来到学校，到最后毕业的时候，普航 julao、小强、九哥、男神、托儿、儿子……大学也已是给了我太多太多。</p>
<h2 id="读研"><a href="#读研" class="headerlink" title="读研"></a>读研</h2><p>&emsp;&emsp;战战兢兢地度过了初试、复试、毕设后，最终还是顺利本科毕业读研了。研究生的整体生活给我的感觉是较忙的，老师的项目、学校的课程和考试等等，到寒假最开始的时候（就是现在）还在忙助教期末  成绩的事儿。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>&emsp;&emsp;第一次接到老师给的项目  应该是在 4 月中旬（<del> 巧了，那时候毕设还正开始做</del>）。整体的内容大概是做 NLP（<del>怎么大家都是机器学习，臣妾不会呀</del>），对爬取到的文本的语义实体进行识别，如时间、人等。</p>
<p>&emsp;&emsp;毕竟是老师给的第一个项目，还是颇为重视，花了一个月从零入门机器学习。吴恩达的 coursera 上的和斯坦福大学的公开课程都强行看了一遍，最后得出的结论是 ———— 臣妾看不懂（数学实在是难，特别是概率论）。</p>
<p>&emsp;&emsp;于是转头直接寻找今年的 NLP 实体识别实现。还真找到了,16 年的论文，<em>Bidirectional LSTM-CRF</em>实现。于是想通过 python 实现这个  思路，再一看 keras、tensorflow 等一堆东西，emmm，还是直接去找别人实现的吧。</p>
<p>&emsp;&emsp;就这样直到七月中旬，终于在把别人的  实现扒下来改改的情况下，通过一个开源的 Word2Vec 的预训练向量集和一个小量的训练集，这东西终于能跑起来并且能识别一定量的  实体了。</p>
<p>&emsp;&emsp;最终这个方案还是失败了。为什么呢？做了这多，到最后一步才发现————<code>没有数据</code>！！爬取的数据没人去手动清洗（工作量太大），而且数据量太小，也不能保证训练出来的正确性。但是项目总得继续，于是乎硬着头皮直接人工清理了爬取的数据，然后做个可视化。本来还想清洗完扔进去训练看看，可当清洗工作快结束时，才发现最开始的清洗方法错了，导致清洗的数据完全无法扔进去训练。于是我的工作就变成了可视化前端+后端。</p>
<p>&emsp;&emsp;对于这个项目，只能用心情复杂来形容了。</p>
<h3 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h3><p>&emsp;&emsp;暑假留下来参与了实验室的其他项目（可怜那时候还要去看机器学习），从学姐手里分到了一个还算  不那么困难的部分（感谢下学姐的怜悯）。</p>
<p>&emsp;&emsp;暑假的项目在我的理解上感觉像一个 proxy，各类请求的转发和存储。Koa2 实现，于是边学 nodejs、es6、koa2 边写。不得不说 js 写起来就是比 java 感觉简单···毕设的 Demo 写得实在是太难受了。</p>
<h3 id="助教"><a href="#助教" class="headerlink" title="助教"></a>助教</h3><p>&emsp;&emsp;这学期的另一个大事儿就是当了一门本科课的助教。其实读研之前曾经幻想过当助教（主要是当时也想复习点啥，比如算法？数据结构？）。可真正要去当助教的时候，才觉得十分蛋疼———因为研一又要上课、还有实验室的各种活儿。跟我搭档的另一位助教，经常自嘲为实验室最忙的人，大概是就是因为这些事儿吧。</p>
<p>&emsp;&emsp;当助教，每周都要批改、统计 180 份各位同学的作业。对我来说一个晚上才能勉强改完作业，再花一个晚上才能统计完成。然而助教最难受的地方是  同学们的问题（虽然平时来问的同学不多，期末陡增）。毕竟是两年前的  科目，好多细节都记不太清楚了，可研一的课程、实验室的活儿一做完，根本没啥时间和精力去复习这门课，我只能说对同学们说这门课的助教我尽力了。</p>
<p>&emsp;&emsp;当然，最后统计期末成绩的  时候还出了一点小纰漏 ，几位  同学的最后一次签到给计算掉了，只能真诚的给各位同学说一声对不起了（<del>虽然他们也看不到就是了</del>）。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>&emsp;&emsp;整个 18 年可以说是被各种事情 drive 着去学习的一年</p>
<ul>
<li>考研的时候被自主实习 drive 学了一波 Java Web</li>
<li>被毕设 drive 了解了一波 Spring Security、Oauth、Spring Cloud</li>
<li>被项目 drive 学了一波机器学习，虽然最后无疾而终，也让我明白我确实搞不懂机器学习</li>
<li>被项目 drive 学了一波前端，虽然到现在 css 依然是一块痛处</li>
</ul>
<p>&emsp;&emsp;以上 18 年的学习也让我对自己 19 年的有了一定想法，主要分为面向工程扩充自己吧</p>
<ul>
<li>工程<ul>
<li>设计模式</li>
<li>算法、数据结构</li>
</ul>
</li>
<li>框架<ul>
<li>vue</li>
<li>spring</li>
<li>node</li>
</ul>
</li>
<li>刷题<ul>
<li>leetcode? (面向工作学习 23333)</li>
</ul>
</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/summary/">summary</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/26/hexo-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo静态博客搭建（一）hexo简介&amp;环境</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/23/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9b39596b3edfc3051aa40a5668c1999c",
            repo: "MajexH.github.io",
            owner: "MajexH",
            clientID: "d52966fa332bb35fad8e",
            clientSecret: "b20dd1057e7520a00db68e0a77e5d66fe54edc36",
            admin: ["MajexH"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#回顾-2018-年"><span class="level-left"><span class="level-item">1</span><span class="level-item">回顾 2018 年</span></span></a></li><li><a class="level is-mobile" href="#考研"><span class="level-left"><span class="level-item">2</span><span class="level-item">考研</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初试"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">初试</span></span></a></li><li><a class="level is-mobile" href="#复试"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">复试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#本科毕设"><span class="level-left"><span class="level-item">3</span><span class="level-item">本科毕设</span></span></a></li><li><a class="level is-mobile" href="#毕业"><span class="level-left"><span class="level-item">4</span><span class="level-item">毕业</span></span></a></li><li><a class="level is-mobile" href="#读研"><span class="level-left"><span class="level-item">5</span><span class="level-item">读研</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">项目</span></span></a></li><li><a class="level is-mobile" href="#暑假"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">暑假</span></span></a></li><li><a class="level is-mobile" href="#助教"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">助教</span></span></a></li></ul></li><li><a class="level is-mobile" href="#学习"><span class="level-left"><span class="level-item">6</span><span class="level-item">学习</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/header.jpg" alt="Majexh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Majexh</p><p class="is-size-6 is-block">苦逼学生党</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/MajexH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/MajexH"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/code/"><span class="level-start"><span class="level-item">code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hello-world/"><span class="tag">hello world</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kmp/"><span class="tag">kmp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qrcode/"><span class="tag">qrcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/string/"><span class="tag">string</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%90%E6%A7%BD/"><span class="tag">吐槽</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/"><span class="tag">图算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%82%E8%81%8C/"><span class="tag">求职</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95/"><span class="tag">笔试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-13T07:09:08.000Z">2021-03-13</time></p><p class="title"><a href="/2021/03/13/hash-code/">hash-code</a></p><p class="categories"><a href="/categories/code/">code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-09T13:42:47.000Z">2021-03-09</time></p><p class="title"><a href="/2021/03/09/design-pattern/">design-pattern</a></p><p class="categories"><a href="/categories/code/">code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T12:51:36.000Z">2021-03-07</time></p><p class="title"><a href="/2021/03/07/kmp/">kmp</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T08:31:21.000Z">2021-03-07</time></p><p class="title"><a href="/2021/03/07/graph/">简单图算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T14:21:07.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/24/sort/">sort</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Majexh</a><p class="is-size-7"><span>&copy; 2021 Majexh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>