<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexo静态博客搭建（二）hexo命令&amp;主题 - Majexh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Majexh"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Majexh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单说下常用的命令"><meta property="og:type" content="blog"><meta property="og:title" content="hexo静态博客搭建（二）hexo命令&amp;主题"><meta property="og:url" content="https://blog.majexh.xyz/2019/03/06/hexo-2/"><meta property="og:site_name" content="Majexh"><meta property="og:description" content="简单说下常用的命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.majexh.xyz/2019/03/06/hexo-2/application.png"><meta property="og:image" content="https://blog.majexh.xyz/2019/03/06/hexo-2/key.png"><meta property="article:published_time" content="2019-03-06T08:36:04.000Z"><meta property="article:modified_time" content="2021-03-09T10:06:55.420Z"><meta property="article:author" content="Majexh"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/03/06/hexo-2/application.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.majexh.xyz/2019/03/06/hexo-2/"},"headline":"Majexh","image":["https://blog.majexh.xyz/2019/03/06/hexo-2/application.png","https://blog.majexh.xyz/2019/03/06/hexo-2/key.png"],"datePublished":"2019-03-06T08:36:04.000Z","dateModified":"2021-03-09T10:06:55.420Z","author":{"@type":"Person","name":"Majexh"},"description":"简单说下常用的命令"}</script><link rel="canonical" href="https://blog.majexh.xyz/2019/03/06/hexo-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Majexh</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-06T08:36:04.000Z" title="2019-03-06T08:36:04.000Z">2019-03-06</time>发表</span><span class="level-item"><time dateTime="2021-03-09T10:06:55.420Z" title="2021-03-09T10:06:55.420Z">2021-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/tutorial/">tutorial</a></span><span class="level-item">6 分钟读完 (大约851个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo静态博客搭建（二）hexo命令&amp;主题</h1><div class="content"><p>简单说下常用的命令</p>
<a id="more"></a>
<h2 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">hexo命令</a></h2><h3 id="hexo-安装"><a href="#hexo-安装" class="headerlink" title="hexo 安装"></a>hexo 安装</h3><p>nodejs环境安装完成后，在全局下安装hexo-cli，命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>hexo-cli安装完毕后才可以执行hexo命令</p>
<h3 id="hexo-init"><a href="#hexo-init" class="headerlink" title="hexo init"></a>hexo init</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure>
<p>folder是当前博客目录，通过hexo init命令可以在指定的folder目录下自动克隆一个hexo项目模板（一个nodejs项目），并自动安装相应的依赖，其目录文件结构如下.</p>
<pre>
├── _config.yml          - hexo的相关配置信息
├── db.json
├── node_modules         - nodejs依赖
├── package.json         - nodejs项目信息
├── scaffolds            - 发布模板
├── source               - 存放用户资源，如文章等
└── themes               - 主题，会根据主题生成 、对应的页面
</pre>

<h3 id="hexo-server"><a href="#hexo-server" class="headerlink" title="hexo server"></a>hexo server</h3><p>通过<code>hexo init</code>命令建立博客模板文件后，其自带了<code>landscape</code>主题，可以通过hexo server直接启动</p>
<h3 id="hexo-new"><a href="#hexo-new" class="headerlink" title="hexo new"></a>hexo new</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>新建一个名为<code>title</code>的文章。如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替</p>
<h3 id="hexo-publish"><a href="#hexo-publish" class="headerlink" title="hexo publish"></a>hexo publish</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>hexo将文章组织为draft和post两种状态，因此在使用了<code>hexo new draft someFile</code>后需要通过<code>hexo publish</code>命令将处于draft下的文章正式发表，这样才能在blog中正常查看。</p>
<h3 id="hexo-generate-amp-hexo-deploy"><a href="#hexo-generate-amp-hexo-deploy" class="headerlink" title="hexo generate &amp; hexo deploy"></a>hexo generate &amp; hexo deploy</h3><p>hexo generate会将markdown文件等一系列的文件编译转换成标准的静态文件。<br>hexo deploy命令会将本地生成的静态文件一键部署到远程服务器。</p>
<h2 id="hexo-主题"><a href="#hexo-主题" class="headerlink" title="hexo 主题"></a>hexo 主题</h2><p>hexo提供了丰富的主题，这个blog使用了<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>如果blog通过git来进行版本控制，可以直接通过git安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https:&#x2F;&#x2F;github.com&#x2F;ppoffice&#x2F;hexo-theme-icarus.git themes&#x2F;icarus</span><br></pre></td></tr></table></figure></li>
<li>可以去其github页面上下载release包，解压到<code>themes/icarus</code>下</li>
</ol>
<h3 id="微调样式"><a href="#微调样式" class="headerlink" title="微调样式"></a>微调样式</h3><p>大部分对于样式的微调都能在<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues">issues</a>页面找到</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues/379">阅读页面三栏转二栏</a></li>
<li>添加about页面<br/><br>icarus将about页面挂载在了网页的/about页面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd blog根目录&#x2F;source</span><br><span class="line">mkdir about</span><br><span class="line">touch index.md</span><br></pre></td></tr></table></figure></li>
<li>中文设置</li>
</ol>
<ul>
<li>icarus自带中文设置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim blog根目录&#x2F;_config.yml</span><br></pre></td></tr></table></figure>
将language项调整成zh-CN，hexo会自动加载themes/icarus下的i18n文件</li>
<li>导航栏中文设置<br/><br>修改<code>/themes/icarus</code>下的_config.yml将</li>
</ul>
<h3 id="添加comment插件"><a href="#添加comment插件" class="headerlink" title="添加comment插件"></a>添加<a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/categories/Plugins/Comment/">comment</a>插件</h3><p>icarus提供了对于gitalk、Valine等评论插件的支持，这个blog使用了valine对评论插件</p>
<h4 id="valine"><a href="#valine" class="headerlink" title="valine"></a>valine</h4><h5 id="申请创建应用"><a href="#申请创建应用" class="headerlink" title="申请创建应用"></a>申请创建应用</h5><p>申请<a target="_blank" rel="noopener" href="http://www.leancloud.cn/">leancloud</a></p>
<img src="/2019/03/06/hexo-2/application.png" class="" title="test">

<p>应用申请成功后将下列key填入icarus下的_config.yml中</p>
<img src="/2019/03/06/hexo-2/key.png" class="" title="test">

<h5 id="添加valine人数统计"><a href="#添加valine人数统计" class="headerlink" title="添加valine人数统计"></a>添加valine人数统计</h5><p>在添加valine的comment组件的时候，发现valine支持文章的浏览数量统计，考虑添加valine阅读数量统计。<br/><br>找到<code>layout/comment/valine.ejs</code>，添以下到<code>else</code> block中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;&lt;Your/Path/Name&gt;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;leancloud-visitors&quot;</span> <span class="attr">data-flag-title</span>=<span class="string">&quot;Your Article Title&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">em</span> <span class="attr">class</span>=<span class="string">&quot;post-meta-item-text&quot;</span>&gt;</span>阅读量 <span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;leancloud-visitors-count&quot;</span>&gt;</span>1000000<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> span = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&#x27;leancloud-visitors&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">  span[<span class="string">&#x27;id&#x27;</span>] = <span class="built_in">window</span>.location.pathname;</span><br><span class="line">  <span class="comment">// 貌似 title 有bug</span></span><br><span class="line">  <span class="comment">// span.dataset.flagTitle = document.title;</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><code>span的id</code>会作为valine统计的主键，所以直接填入每个location对象的pathname即可，即可做出阅读量统计</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/17/hexo-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo静态博客搭建（三）hexo自动部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/26/hexo-1/"><span class="level-item">hexo静态博客搭建（一）hexo简介&amp;环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f711b12763087e2f5293213d677199f3",
            repo: "blog-comment",
            owner: "MajexH",
            clientID: "229758a40bcba2667c41",
            clientSecret: "543e850c3a7187040f8eebc05bd232f0f0a3e767",
            admin: ["MajexH"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#hexo命令"><span class="level-left"><span class="level-item">1</span><span class="level-item">hexo命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hexo-安装"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">hexo 安装</span></span></a></li><li><a class="level is-mobile" href="#hexo-init"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">hexo init</span></span></a></li><li><a class="level is-mobile" href="#hexo-server"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">hexo server</span></span></a></li><li><a class="level is-mobile" href="#hexo-new"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">hexo new</span></span></a></li><li><a class="level is-mobile" href="#hexo-publish"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">hexo publish</span></span></a></li><li><a class="level is-mobile" href="#hexo-generate-amp-hexo-deploy"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">hexo generate &amp; hexo deploy</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hexo-主题"><span class="level-left"><span class="level-item">2</span><span class="level-item">hexo 主题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#微调样式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">微调样式</span></span></a></li><li><a class="level is-mobile" href="#添加comment插件"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">添加comment插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#valine"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">valine</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/header.jpg" alt="Majexh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Majexh</p><p class="is-size-6 is-block">苦逼学生党</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/MajexH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/MajexH"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/code/"><span class="level-start"><span class="level-item">code</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/init/"><span class="tag">init</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kmp/"><span class="tag">kmp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qrcode/"><span class="tag">qrcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/undergraduate/"><span class="tag">undergraduate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/"><span class="tag">图算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%82%E8%81%8C/"><span class="tag">求职</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95/"><span class="tag">笔试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T12:51:36.000Z">2021-03-07</time></p><p class="title"><a href="/2021/03/07/kmp/">kmp</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T08:31:21.000Z">2021-03-07</time></p><p class="title"><a href="/2021/03/07/graph/">简单图算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-24T14:21:07.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/24/sort/">sort</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-18T08:38:31.000Z">2021-01-18</time></p><p class="title"><a href="/2021/01/18/leetcode/">leetcode</a></p><p class="categories"><a href="/categories/code/">code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-24T06:25:57.000Z">2020-04-24</time></p><p class="title"><a href="/2020/04/24/interview-1/">春招java后端实习岗笔试总结</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Majexh</a><p class="is-size-7"><span>&copy; 2021 Majexh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>